---
title: "Customize"
layout: "page"
menuOrder: 2
---

<p>Fotorama’s default settings are good, so there’s no need to mess with them. Still, you can fine-tune:</p>

<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>

<h2>Dive deeper</h2>
<ul>
  <li>Download the uncompressed, <a href="http://fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama-<%= process.env.FOTORAMA_VERSION %>.uncompressed.zip" class="js-analytics-click" data-action="download">development Fotorama <%= process.env.FOTORAMA_VERSION %></a>.</li>
  <li>Have a look <a href="https://github.com/artpolikarpov/fotorama" class="js-analytics-click" data-action="outbound">at the source code</a>.</li>
  <li>Read <a href="https://github.com/artpolikarpov/fotorama/releases" class="js-analytics-click" data-action="outbound">the changelog</a>.</li>
</ul>