.fotorama<%= v.s %> .fotorama__nav--thumbs .fotorama__nav__frame{
padding:<%= v.m %>px;
padding-left:0;
width:<%= v.w %>px;
height:<%= v.h %>px}
.fotorama<%= v.s %> .fotorama__nav--thumbs .fotorama__nav__frame:last-child{
padding-right:0}
.fotorama<%= v.s %> .fotorama__thumb{
width:<%= v.w %>px;
height:<%= v.h %>px}
.fotorama<%= v.s %> .fotorama__thumb-border{
width:<%= v.w - v.m * 2 %>px;
height:<%= v.h - v.m * 2 %>px;
border-width:<%= v.m %>px;
margin-top:<%= v.m %>px;
margin-left:<%= - v.w / 2 %>px}