.fotorama<%= v.stamp %> .fotorama__nav--thumbs .fotorama__nav__frame {
  padding: <%= v.thumbMargin %>px <%= v.thumbMargin / 2 %>px;
  width: <%= v.thumbWidth %>px;
  height: <%= v.thumbHeight %>px;
}
.fotorama<%= v.stamp %> .fotorama__thumb {
  width: <%= v.thumbWidth %>px;
  height: <%= v.thumbHeight %>px;
}
.fotorama<%= v.stamp %> .fotorama__thumb-border {
  width: <%= v.thumbWidth - v.thumbMargin * 2 %>px;
  height: <%= v.thumbHeight - v.thumbMargin * 2 %>px;
  border-width: <%= v.thumbMargin %>px;
  margin-top: <%= v.thumbMargin %>px;
  margin-left: <%= - v.thumbWidth / 2 + v.thumbMargin / 2 %>px;
}
.fotorama<%= v.stamp %> .fotorama__wrap--vertical .fotorama__nav--thumbs {
  width: <%= v.thumbWidth + v.thumbMargin * 2 %>px;
}
.fotorama<%= v.stamp %> .fotorama__wrap--vertical .fotorama__nav__frame {
  padding: <%= v.thumbMargin / 2 %>px <%= v.thumbMargin %>px;
}
.fotorama<%= v.stamp %> .fotorama__wrap--vertical .fotorama__thumb-border {
  margin-left: <%= v.thumbMargin %>px;
  margin-top: <%= - v.thumbHeight / 2 + v.thumbMargin / 2 %>px;
}
