<p></p>

```xml
<!-- 1. Link to jQuery, -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> <!-- 93 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama.css" rel="stylesheet"> <!-- 13 KB -->
<script src="http://fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama.js"></script> <!-- 28 KB -->

<!-- 2. Add images to <div class="fotorama"></div>. -->
<div class="fotorama">
  <img src="1.jpg">
  <img src="2.jpg">
  <img src="3.jpg">
</div>

<!-- 3. Enjoy! -->
```

Fotorama’s <abbr>CDN</abbr> is&nbsp;provided by&nbsp;Amazon&nbsp;S3, feel free to&nbsp;use&nbsp;it.

Or&nbsp;download zipped, unpack and host it&nbsp;on&nbsp;your server if&nbsp;you want:

<a href="http://fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama-<%= process.env.FOTORAMA_VERSION %>.zip" class="download"><strong>fotorama-<%= process.env.FOTORAMA_VERSION %>.zip</strong></a>

<!--<p class="after-pre">Read <a href="/set-up/changelog/">the changelog</a>.</p>-->

