<% renderMenu = (items) => %>
<ul class="menu">
  <% for item in items: %><li class="<% if item.state: %>selected<% end %> <% if !(item.order % 100): %>divider<% end %>">
  <% if item.state != 'current': %>
  <a href="<%= item.url %>" class="no-u"><u><%- item.title %></u></a><% else: %>
  <span><%- item.title %></span><% end %><% if item.children: %><i class="icon-caret-down <% if item.state != 'current': %>js-menu-down<% else: %>icon-disabled<% end %>"></i>
  <%- renderMenu(item.children) %>
  <% end %>
  </li><% end %>
</ul>
<% end %>
<%= renderMenu @menuItems %>