<!--
<ul class="menu menu-in-page">
<% renderMenu = (items) => %>
<% for item in items: %>
<% if item.state && item.children: %>
<ul class="menu">
	<% for item in item.children: %>
  <li class="<% if item.state: %>selected<% end %> <% if !(item.order % 100): %>divider<% end %>">
  <% if item.state != 'current': %>
  <a href="<%= item.url %>"><%- item.title %></a>
  <% else: %>
  <span><%- item.title %></span>
  <% end %>
  </li>
	<% end %>
</ul>
<% end %>
<% end %>
<% end %>
<%= renderMenu @menuItems %>
</ul>-->
