<!DOCTYPE html>
<html>
<head>
  
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  <link rel="stylesheet" href="../fotorama.css">
  <script src="../fotorama.js"></script>
</head>

<body style="margin: 20px; background: #333;">

<div class="fotorama" data-width="900" data-ratio="640/(360+32)" data-nav="thumbs" style="width: 900px; margin: auto;">
  <a href="http://vimeo.com/58752746"></a>
  <a href="http://vimeo.com/57815233"></a>
  <a href="http://vimeo.com/57130400"></a>
  <a href="http://vimeo.com/35770492"></a>
  <a href="http://vimeo.com/58893010"></a>
</div>


</body>
</html>