---
title: "Fotorama"
layout: "default"
noDisqus: true
---

<%- @partial('photos.html') %>

<div class="fotorama-wrap-frontpage noise">
  <div id="fotorama"></div>
</div>

<p id="photos-by" class="photos-by"></p>

<div class="content intro">
  <p>Licensed <a href="/license/">under the <abbr>MIT</abbr></a>. You are free to use Fotorama in commercial projects.</p>
</div>

<div class="content no-visited">
  <% renderMenu = (items) => %>
    <% for item in items: %>
      <% if item.order: %>
        <% if item.url.match(/set-up/): %>
          <h2><%= item.title %></h2>
          <% for document in @getCollection('html').findAllLive({title: 'Set up'}).toJSON(): %>
            <%- document.contentRenderedWithoutLayouts %>
          <% end %>
        <% else: %>
          <h2 class="front-menu"><a href="<%= item.url %>"><%= item.title %></a></h2>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
  <%= renderMenu @generateMenu(@document.url) %>
</div>