---
css: "/c/style.css"
js: "/j/script.js"
---
<!DOCTYPE html>
<html class="noise">
<head>
  <title><%= @document.headTitle || @document.title %></title>
  <meta charset="utf-8">
  <meta name="description" content="A simple, stunning, powerful jQuery gallery. All browsers, touch gestures, native fullscreen, seamless responsive, fast CSS3 transitions, lazy loading, neat and transparent.">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no" />

  <% if process.env.NODE_ENV: %>
    <!-- //fontawesome.io/icons-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<% else: %>
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<% end %>

	<% s3 = (url) -> return if process.env.NODE_ENV then ('//fotorama.s3.amazonaws.com' + (url.replace /\/(\d+)\/(.*)$/, '/$2?$1')) else url %>

	<% for url in @assets('css'): %><link rel="stylesheet" href="<%= s3 url %>" /><% end %>

  <% if process.env.NODE_ENV: %>
		<!-- Fotorama -->
		<link  href="//fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama.css" rel="stylesheet">
	<% else: %>
		<!-- Fotorama -->
		<link  href="/lib/fotorama/fotorama.css" rel="stylesheet">
	<% end %>

  <% if process.env.NODE_ENV: %>
    <!-- qbaka -->
    <script type="text/javascript">
      window.qbaka||function(e,t){var n=[];var r=e.qbaka=function(){n.push(arguments)};e.__qbaka_eh=e.onerror;e.onerror=function(){r("onerror",arguments);if(e.__qbaka_eh)try{e.__qbaka_eh.apply(e,arguments)}catch(t){}};e.onerror.qbaka=1;r.sv=2;r._=n;r.log=function(){r("log",arguments)};r.report=function(){r("report",arguments,new Error)};var i=t.createElement("script"),s=t.getElementsByTagName("script")[0],o=function(){s.parentNode.insertBefore(i,s)};i.type="text/javascript";i.async=!0;i.src=("https:"==t.location.protocol?"https:":"http:")+"//cdn.qbaka.net/reporting.js";typeof i.async=="undefined"&&t.addEventListener?t.addEventListener("DOMContentLoaded",o):o();r.key="f8f03654f7bb720abe39737e2c9edeff"}(window,document);qbaka.options={autoStacktrace:1,trackEvents:1};
    </script>


    <!-- jQuery, -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <% else: %>
    <!-- jQuery, -->
    <script src="/lib/jquery-1.11.0.min.js"></script>
  <% end %>

  <% for url in @assets('js'): %><script src="<%= s3 url %>"></script><% end %>

  <% if process.env.NODE_ENV: %>
    <!-- Fotorama -->
    <script src="//fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama.js"></script>

    <!-- GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-21114316-7', 'fotorama.io');
      ga('send', 'pageview');
    </script>
  <% else: %>
    <!-- Fotorama -->
    <script src="/lib/fotorama/fotorama.js"></script>
  <% end %>


</head>

<% frontpage = @document.url == '/index.html' && 'frontpage'; %>

<body id="root" class="<%= frontpage %>">

<div class="header">
  <%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url), header: true, frontpage: frontpage}) %>

  <% if frontpage : %>
  <p class="lead">
    A simple, stunning, powerful jQuery gallery.
  </p>
  <% end %>
</div>

<div class="body-wrap">

<% if !frontpage : %>
  <div class="content">

		<h1><%- @document.title %></h1>
    <%- @content %>



  </div>
<% else: %>
  <%- @content %>
<% end %>
</div>

<% if process.env.NODE_ENV: %>
<%- @partial('disqus.html.eco', @document) %>
<% end %>

<%- @partial('footer.html') %>

</body>
</html>