---
css: "/c/style.css"
js: "/j/script.js"
---
<!DOCTYPE html>
<html class="noise">
<head>
  <title><%= @document.headTitle || @document.title %></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="msapplication-tap-highlight" content="no" />

  <% if process.env.NODE_ENV: %>
    <!-- http://fontawesome.io/icons-->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-21114316-7', 'fotorama.io');
		  ga('send', 'pageview');
		</script>
	<% else: %>
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<% end %>

	<% s3 = (url) -> return if process.env.NODE_ENV then ('http://fotorama.s3.amazonaws.com' + (url.replace /\/(\d+)\/(.*)$/, '/$2?$1')) else url %>

	<% for url in @assets('css'): %><link rel="stylesheet" href="<%= s3 url %>" /><% end %>

  <% if process.env.NODE_ENV: %>
		<!-- Fotorama -->
		<link  href="http://fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama.css" rel="stylesheet">
	<% else: %>
		<!-- Fotorama -->
		<link  href="/lib/fotorama/fotorama.css" rel="stylesheet">
	<% end %>
</head>
<body id="root">
<div class="body-wrap">
<% frontpage = @document.url == '/index.html' && 'frontpage' %>

<div class="header">
  <%- @partial('logo.html.eco', {link: !frontpage}) %>

	<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
</div>

<div class="content">
	<% if !frontpage : %>
		<h1><%- @document.title %></h1>
	<% end %>
</div>

<%- @content %>
</div>


<%- @partial('footer.html') %>


<% if process.env.NODE_ENV: %>
  <!-- jQuery, -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<% else: %>
  <!-- jQuery, -->
  <script src="/lib/jquery-1.10.2.min.js"></script>
<% end %>

<% for url in @assets('js'): %><script src="<%= s3 url %>"></script><% end %>

<% if process.env.NODE_ENV: %>
  <!-- Fotorama -->
  <script src="http://fotorama.s3.amazonaws.com/<%= process.env.FOTORAMA_VERSION %>/fotorama.js"></script>
<% else: %>
  <!-- Fotorama -->
  <script src="/lib/fotorama/fotorama.js"></script>
<% end %>

</body>
</html>