---
css: "/c/style.css"
---

<html>
<head>
  <title><%= @document.headTitle || @document.title %></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

	<% for url in @assets('css'): %><link rel="stylesheet" href="<%= url %>" /><% end %>

  <% if process.env.NODE_ENV: %>
		<!-- jQuery, -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

		<!-- Fotorama -->
		<link  href="http://fotorama.s3.amazonaws.com/fotorama.css" rel="stylesheet">
		<script src="http://fotorama.s3.amazonaws.com/fotorama.js"></script>
	<% else: %>
		<!-- jQuery, -->
		<script src="/lib/jquery-1.9.1.min.js"></script>

		<!-- Fotorama -->
		<link  href="/lib/fotorama/fotorama.css" rel="stylesheet">
		<script src="/lib/fotorama/fotorama.js"></script>
	<% end %>
</head>
<body id="root">

<% frontpage = @document.url == '/index.html' && 'frontpage' %>

<div class="header">
  <%- @partial('logo.html.eco', {link: !frontpage}) %>
	<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
</div>


<% if !frontpage : %>
	<h1><%- @document.title %></h1>
<% end %>

<%- @content %>

<%- @partial('footer.html') %>

</body>
</html>